<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Frontend Mentor | Intro component with sign up form</title>
        <meta charset="UTF-8">
        <meta
        name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- displays site properly based on user's device -->

        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <div class="main row">
            <div class="cont col-lg-6 ">
                <div class="text">
                    <h1>Learn to code by watching others</h1>
                    <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
                                  but understanding how developers think is invaluable.
                    </p>
                </div>
            </div>
            <div class="cont col-lg-6">
                <div class="section">
                    <div class="sub">
                        <button type="button">
                            <span>
                                Try it free 7 days
                            </span>then $20/mo. thereafter</button>
                    </div>
                    <div class="form_section" autocomplete="off">
                        <form>
                            <input id ="fname"  type="text" name="fname" placeholder="First Name"  autocomplete="off"/>
                            <input id = "lname"  type="text" name="lname" placeholder="Last Name"  autocomplete="off"/>
                            <input id = "email"  type="email" name="email" placeholder="Email Address"  autocomplete="off"/>
                            <input id = "password" type="password" name="password" placeholder="Password"  autocomplete="off"/>
                            <button type="submit">Claim your free trial
                            </button>
                            <p>By clicking the button, you are agreeing to our
                                <span>Terms and Services</span>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <footer>
                <p class="attribution">
                    Challenge by
                    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                              Coded by
                    <a href="#">Narendra Nanda</a>.
                </p>
            </footer>

            <script>
            
            </script>
        </div>
    </body>
</html>
